<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>Bimax Bike</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body id="body">
  
<!-- comienza carrusel  -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" class="carousel slide carousel-fade carrusel_general">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" data-bs-interval="10000">
      <div class="carousel-item active">
        <img src="./img/fondo-inicio.jpg" class="d-block w-100 img_1" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>EQUILIBRIO, PASIÓN, PRESENCIA</h2>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <img src="./img/imagen-inicio-2.jpg!d" class="d-block w-100 img_2" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>CONSTANCIA Y DISCIPLINA</h2>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <img src="./img/imagen-inicio-4.jpg" class="d-block w-100 carrusel_img img_3" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>COMO ESTILO DE VIDA</h2>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    
<!-- comienza header -->

  <header id="header">
        <nav class="header_nav">
          <div class="nav_div_logo">
            <img src="./img/logo-bimax-bien.png" alt="" class="nav_logo">
          </div>
            <ul class="nav nav-tabs header_nav_ul">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active-nav" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Indumentaria</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./pages/hombre.html">Hombre</a></li>
                    <li><a class="dropdown-item" href="./pages/dama.html">Dama</a></li>
                    <li><a class="dropdown-item" href="#">Niños</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Proximamente</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/bikefitting.html">Bikeffiting</a>
                </li>
            </ul>
        </nav>

<!-- comienza nav responsivo -->

        <div class="collapse div_responsive" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul class="nav nav-tabs ul_nav_responsive">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Indumentaria</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./pages/hombre.html">Hombre</a></li>
                  <li><a class="dropdown-item" href="./pages/dama.html">Dama</a></li>
                  <li><a class="dropdown-item" href="#">Niños</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Proximamente</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/bikefitting.html">Bikeffiting</a>
              </li>
            </ul>
            <span class="text-body-secondary">Toggleable via the navbar brand.</span>
          </div>
        </div>
        
        <nav class="navbar navbar-dark bg-dark nav_responsive">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
    </header>
    
    <main id="main">
        <section class="main_article">
          <div class="main__content">
            <article class="main__card main__card-1 ">
              <a href="#"><h2 class="subtitle">MTB</h2></a>
            </article>
            <article class="main__card main__card-2">
              <a href="#"><h2 class="subtitle">RUTA</h2></a>
            </article>
            <article class="main__card main__card-3">
              <a href="#"><h2 class="subtitle">BMX</h2></a>
            </article>
            <article class="main__card main__card-4">
              <a href="#"><h2 class="subtitle">INDUMENTARIA</h2></a>
            </article>
            <article class="main__card main__card-5">
              <a href="#"><h2 class="subtitle">ACCESORIOS</h2></a>
            </article>
          </div>
        </section>
    </main>
    
    <!-- Comienza footer -->

    <div class="container ft-contact">
      <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 mt-4 border-top">
          <div class="copy col-md-6 col-sm-8 d-flex align-items-center">
              <span class="text-muted">&copy; 2023 Todos los derechos reservados</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-2">
                  <a href="#">
                      <img src="./img/instagram.png" alt="instagram" class="footer__icons">
                  </a>
              </li>
              <li class="ms-3">
                  <a href="#">
                      <img src="./img/facebook.png" alt="Facebook" class="footer__icons">
                  </a>
              </li>
              <li class="ms-3">
                  <a href="#">
                      <img src="./img/whatsapp.png" alt="Whatsapp" class="footer__icons">
                  </a>
              </li>
              <li class="ms-3">
                  <a href="#">
                      <img src="./media/icons/tiktok.svg" alt="Tiktok" class="footer__icons">
                  </a>
              </li>
          </ul>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>